[nosetests]
match=^test
nocapture=1
cover-package=gleebox
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gleebox/locale
domain = gleebox
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gleebox/locale/gleebox.pot
width = 80

[init_catalog]
domain = gleebox
input_file = gleebox/locale/gleebox.pot
output_dir = gleebox/locale

[update_catalog]
domain = gleebox
input_file = gleebox/locale/gleebox.pot
output_dir = gleebox/locale
previous = true
